# FinalProject-Group9-TechKnights-Backend

SchoolManagementSystemPTA/: SchoolManagementDb.sql  (+1 more)
apps/Ui/SchoolManagementSystem.Domain/: Class1.cs  SchoolManagementSystem.Domain.csproj
apps/Ui/SchoolManagementSystem.Domain/Data/: AddressViewModel.cs  ParentViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
apps/Ui/SchoolManagementSystem.Domain/Data/Generic/: GenericViewModel.cs
apps/Ui/SchoolManagementSystem.Domain/Engine/PersonLogic/: GenericLogic.cs
apps/Ui/SchoolManagementSystem.Domain/Services/Implementation/: AddressService.cs  EmailAuditService.cs  GradeService.cs  InvoiceService.cs  ModuleService.cs  ParentService.cs  StudentService.cs  TeacherService.cs
apps/Ui/SchoolManagementSystem.Domain/Services/Interfaces/: IAddressService.cs  IEmailAuditService.cs  IGradeService.cs  IInvoiceService.cs  IModuleService.cs  IParentService.cs  IStudentService.cs  ITeacherService.cs
apps/Ui/SchoolManagementSystem.UI/: Program.cs  SchoolManagementSystem.UI.csproj  Startup.cs  appsettings.json
apps/Ui/SchoolManagementSystem.UI/Areas/Identity/: IdentityHostingStartup.cs
apps/Ui/SchoolManagementSystem.UI/Areas/Identity/Data/: SchoolManagementSystemUIContext.cs
apps/Ui/SchoolManagementSystem.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
apps/Ui/SchoolManagementSystem.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
apps/Ui/SchoolManagementSystem.UI/Areas/ParentAdmin/Controllers/: ParentController.cs
apps/Ui/SchoolManagementSystem.UI/Areas/StudentAdmin/Controllers/: StudentController.cs
apps/Ui/SchoolManagementSystem.UI/Areas/TeacherAdmin/Controllers/: TeacherController.cs
apps/Ui/SchoolManagementSystem.UI/Controllers/: GradeController.cs  HomeController.cs  InvoiceController.cs  ParentController.cs  SendCommunicationController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
apps/Ui/SchoolManagementSystem.UI/Data/: ApplicationDbContext.cs
apps/Ui/SchoolManagementSystem.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
apps/Ui/SchoolManagementSystem.UI/Models/: ErrorViewModel.cs  StudentViewModel.cs  SysGenericAddressViewModel.cs
apps/Ui/SchoolManagementSystem.UI/Modules/: DomainModule.cs  InfrastructureModule.cs
apps/Ui/SchoolManagementSystem.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
apps/Ui/SchoolManagementSystem.UI/Properties/PublishProfiles/: FolderProfile.pubxml
apps/Ui/SchoolManagementSystem.UI/Views/Grade/: Index.cshtml
apps/Ui/SchoolManagementSystem.UI/Views/Home/: Index.cshtml
apps/Ui/SchoolManagementSystem.UI/Views/Invoice/: CreateInvoice.cshtml  Index.cshtml
apps/Ui/SchoolManagementSystem.UI/Views/Parent/: AssignParent.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
apps/Ui/SchoolManagementSystem.UI/Views/SendCommunication/: Index.cshtml  ParentCommunication.cshtml  SendToParent.cshtml  SendToStudent.cshtml  SendToTeacher.cshtml  StudentCommunication.cshtml  TeacherCommunication.cshtml
apps/Ui/SchoolManagementSystem.UI/Views/Shared/: _ConfirmLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
apps/Ui/SchoolManagementSystem.UI/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _Navbar.cshtml  _Rightsidebar.cshtml  _Settingbar.cshtml
apps/Ui/SchoolManagementSystem.UI/Views/Student/: AssignStudent.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
apps/Ui/SchoolManagementSystem.UI/Views/Subject/: Index.cshtml
apps/Ui/SchoolManagementSystem.UI/Views/Teacher/: AssignTeacher.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
open-source/SchoolManagementSystem.Data/: IRepositoryBase.cs  RepositoryBase.cs  SchoolManagementDbConnector.cs  SchoolManagementSystem.Data.csproj
(+81 files in other folders)
