<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-SchoolManagementSystem.UI-DED75E42-4622-4792-AE8F-DE655486FF07</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\cssjs\vendor\ckeditor\skins\bootstrapck\.temp\css\dialog.css" />
    <Content Include="wwwroot\cssjs\vendor\ckeditor\skins\bootstrapck\.temp\css\dialog_ie.css" />
    <Content Include="wwwroot\cssjs\vendor\ckeditor\skins\bootstrapck\.temp\css\dialog_ie7.css" />
    <Content Include="wwwroot\cssjs\vendor\ckeditor\skins\bootstrapck\.temp\css\dialog_ie8.css" />
    <Content Include="wwwroot\cssjs\vendor\ckeditor\skins\bootstrapck\.temp\css\dialog_iequirks.css" />
    <Content Include="wwwroot\cssjs\vendor\ckeditor\skins\bootstrapck\.temp\css\dialog_opera.css" />
    <Content Include="wwwroot\cssjs\vendor\ckeditor\skins\bootstrapck\.temp\css\editor.css" />
    <Content Include="wwwroot\cssjs\vendor\ckeditor\skins\bootstrapck\.temp\css\editor_gecko.css" />
    <Content Include="wwwroot\cssjs\vendor\ckeditor\skins\bootstrapck\.temp\css\editor_ie.css" />
    <Content Include="wwwroot\cssjs\vendor\ckeditor\skins\bootstrapck\.temp\css\editor_ie7.css" />
    <Content Include="wwwroot\cssjs\vendor\ckeditor\skins\bootstrapck\.temp\css\editor_ie8.css" />
    <Content Include="wwwroot\cssjs\vendor\ckeditor\skins\bootstrapck\.temp\css\editor_iequirks.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ParentAdmin\Controllers\" />
    <Folder Include="Areas\ParentAdmin\Data\" />
    <Folder Include="Areas\ParentAdmin\Models\" />
    <Folder Include="Areas\ParentAdmin\Views\" />
    <Folder Include="Areas\StudentAdmin\Data\" />
    <Folder Include="Areas\StudentAdmin\Models\" />
    <Folder Include="Areas\TeacherAdmin\Controllers\" />
    <Folder Include="Areas\TeacherAdmin\Data\" />
    <Folder Include="Areas\TeacherAdmin\Models\" />
    <Folder Include="Areas\TeacherAdmin\Views\" />
    <Folder Include="wwwroot\cssjs\assets\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolManagementSystem.Domain\SchoolManagementSystem.Domain.csproj" />
  </ItemGroup>

</Project>
